    /* Estilos CSS para la interfaz */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 500px;
        padding: 10px;
        border-radius: 10px;
        background: rgb(121,9,113);
        background: linear-gradient(90deg, rgba(121,9,113,1) 30%, rgba(72,0,255,1) 90%);
        color: white;
      }

      input {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 0;
        outline: 0;
        border-bottom: 2px solid blue;        
      }

      button {
        width: 10%;
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
      }

      h3 {
        color: rgb(121,9,113);
        color: linear-gradient(90deg, rgba(121,9,113,1) 30%, rgba(72,0,255,1) 90%);
      }

      img {
        width: 20px;
      }
  